<!DOCTYPE html>
<html>
    <head>backgroundcolrs 
        <style>
            body{
                background-color:rgb(76, 69, 70);
                background-image:  url(image.png);
                background-repeat:repeat-x;
                background-position:center;
            }
            #ram{
                text-align:center;
                color: blue;
            }
            .seetha{
                color: rgb(13, 218, 17);
                background-image: url(https://wallpaper.dog/large/310838.jpg)
            }
            h3,p{
                background-color: rgb(141, 164, 49);
                
               
            }
            
        </style>
    </head>
<body>
    <h1 id="ram">background color property</h1>
    <h2 class="seetha">background-color,background-image,background-repeat,background-position</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia perspiciatis optio commodi reprehenderit impedit, ducimus placeat repellat neque sunt quasi officiis, odit aperiam sed id recusandae atque labore animi. Ullam!</p>
    <h3>here i am going to apply grouping selectors</h3>
</body>
</html>