<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdownpract</title>
    <style>
       .dropbtn{
        background-color: aqua;
        padding: 10px 10px;
        color:red;
        cursor: pointer;
        display:inline-block;
        position:relative;
       }
       .dropdown{
        position:relative;
        background-color: blue;
        display: inline-block;
        padding: 16px;

       }
       .dropdown-content{
        position:absolute;
        display:none;
        min-width: 160px;
       
        cursor: pointer;
        color:darkorchid
       }
       .dropbtn:hover.dropbtn{
        background-color: forestgreen;
       
    }
       .dropdown{
        position: relative;
        display: inline-block;
        padding: 12px 16px;
       }
       .dropdown-content a {
        color:rgb(0, 255, 166);
       padding: 12px 16px;
        display:block;
        text-decoration: none;
       }
       .dropdown:hover
       .dropdown-content{
        display: block;
       }
      .dropdown:hover
       .dropbtn{
        background-color: rgb(100, 0, 3);
       }
       
       


    </style>
</head>
<body>
    <div class="dropdown">
        <div class="dropdown-content">
            <button class="dropbtn">dropdown</button>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
    </div>
</body>
</html>