<!DOCTYPE html>
<html>
    <head>
        <title>basic dropdown</title>
        <style>
            .dropdown{
                background-color: blue;
               
                position:relative;
                display: inline-block;
                cursor: pointer;
                padding: 16px; 
            } 
            .dropdown-content{
                position:absolute;
                display:none;
            
                
                min-width:160px;
                cursor: pointer;
                background-color: chartreuse;
            }  
            .dropdown-content a{
                color:rgb(16, 16, 16);
                display: block;
                padding: 12px 16px;
                text-decoration:none; 
            }
            .dropdown:hover
            .dropdown-content{
                display:block;   
            }
            .dropdown:hover 
            .dropbtn{
                background-color: burlywood;
            } 
            .dropdown-content a:hover{
                background-color: crimson;
            }
            .dropdown:hover .dropbtn{
                background-color: rgb(100, 40, 0);
            }

        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </div>
    </body>
</html>